
#
# system.prop for Dream/Sapphire
#

# RIL options
rild.libpath=/system/lib/libhtc_ril.so
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.ril.disable.power.collapse=0
ro.telephony.default_network=0

# Google options
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1

# WIFI options
wifi.interface=tiwlan0
wifi.supplicant_scan_interval=120

# Windows management
ro.sf.lcd_density=160
windowsmgr.max_events_per_sec=60

# Disable ICS rotation animation, it's too slow
persist.sys.rotationanimation=false

# The OpenGL ES API level that is natively supported by this device.
ro.opengles.version=65536
ro.product.multi_touch_enabled=true

# Tweaks
persist.sys.scrollingcache=2
persist.sys.use_dithering=1
persist.sys.purgeable_assets=1
ro.compcache.default=26

# Media
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.dec.jpeg.memcap=8000000

# Don't set /proc/sys/vm/dirty_ratio to 0 when USB mounting
ro.vold.umsdirtyratio=20

# Dalvik options (needs improvement)
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=m=y
dalvik.vm.execution-mode=int:fast
dalvik.vm.heapsize=32m
dalvik.vm.lockprof.threshold=500
